# Occitan translation of gdm.
# Copyright (C) 1998-2012 Free Software Foundation, Inc.
# This file is distributed under the same license as the gdm package.
# Cédric Valmary (Tot en Òc) <cvalmary@yahoo.fr>, 2015.
# Cédric Valmary (totenoc.eu) <cvalmary@yahoo.fr>, 2016, 2018.
msgid ""
msgstr ""
"Project-Id-Version: gdm HEAD\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gdm/issues\n"
"POT-Creation-Date: 2022-10-28 03:34+0000\n"
"PO-Revision-Date: 2022-10-29 22:35+0200\n"
"Last-Translator: Quentin PAGÈS\n"
"Language-Team: Tot En Òc\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Poedit 3.1.1\n"
"X-Project-Style: gnome\n"

#: chooser/gdm-host-chooser-dialog.c:139
msgid "_Refresh"
msgstr "_Actualizar"

#: chooser/gdm-host-chooser-dialog.c:140
msgid "_Cancel"
msgstr "_Anullar"

#: chooser/gdm-host-chooser-dialog.c:141
msgid "C_onnect"
msgstr "Se _connectar"

#: chooser/gdm-host-chooser-dialog.c:146
msgid "Select System"
msgstr "Seleccionatz un sistèma"

#: chooser/gdm-host-chooser-widget.c:253
msgid "XDMCP: Could not create XDMCP buffer!"
msgstr "XDMCP : impossible de crear lo tampon XDMCP."

#: chooser/gdm-host-chooser-widget.c:259
msgid "XDMCP: Could not read XDMCP header!"
msgstr "XDMCP : impossible de legir l'entèsta XDMCP."

#: chooser/gdm-host-chooser-widget.c:265
msgid "XDMCP: Incorrect XDMCP version!"
msgstr "XDMCP : version incorrècta de XDMCP."

#: chooser/gdm-host-chooser-widget.c:271
msgid "XDMCP: Unable to parse address"
msgstr "XDMCP : impossible d'analisar l'adreça"

#: common/gdm-common.c:307
msgid "/dev/urandom is not a character device"
msgstr "/dev/urandom es pas un periferic de caractèrs"

#: common/gdm-common.c:501 libgdm/gdm-user-switching.c:207
msgid "Could not identify the current session: "
msgstr "Impossible d'identificar la session actuala : "

#: common/gdm-common.c:510 libgdm/gdm-user-switching.c:216
msgid "Could not identify the current seat."
msgstr "Impossible d'identificar lo pòste actual."

#: daemon/gdm-display-access-file.c:285 daemon/gdm-display-access-file.c:306
#, c-format
msgid "Could not find user “%s” on system"
msgstr "Impossible de trobar l’utilizaire « %s » sul sistèma"

#: daemon/gdm-legacy-display.c:236
msgid ""
"Could not start the X server (your graphical environment) due to an internal "
"error. Please contact your system administrator or check your syslog to "
"diagnose. In the meantime this display will be disabled.  Please restart GDM "
"when the problem is corrected."
msgstr ""
"Impossible d'aviar lo servidor X (l'interfàcia grafica) a causa d'una error "
"intèrna. Contactatz vòstre administrator del sistèma o verificatz los "
"jornals sistèma per diagnosticar lo problèma. En esperant, aqueste afichatge "
"es desactivat. Reaviar GDM quand lo problèma serà resolgut."

#: daemon/gdm-manager.c:769
msgid "No display available"
msgstr "Cap d'afichatge pas disponible"

#: daemon/gdm-manager.c:867 daemon/gdm-manager.c:1151
msgid "No session available"
msgstr "Cap de session pas disponibla"

#: daemon/gdm-manager.c:886
msgid "Chooser session unavailable"
msgstr "Selector de session pas disponible"

#: daemon/gdm-manager.c:902
msgid "Can only be called before user is logged in"
msgstr "Pòt solament èsser apelat abans que l'utilizaire siá connectat"

#: daemon/gdm-manager.c:913
msgid "Caller not GDM"
msgstr "L'apelant es pas GDM"

#: daemon/gdm-manager.c:923
msgid "Unable to open private communication channel"
msgstr "Impossible de dobrir un canal de comunicacion privat"

#: daemon/gdm-server.c:384
#, c-format
msgid "Server was to be spawned by user %s but that user doesn’t exist"
msgstr ""
"Lo servidor deviá èsser aviat per l’utilizaire %s mas aqueste utilizaire "
"existís pas"

#: daemon/gdm-server.c:395 daemon/gdm-server.c:415
#, c-format
msgid "Couldn’t set groupid to %d"
msgstr "Impossible de definir l’identificador del grop a %d"

#: daemon/gdm-server.c:401
#, c-format
msgid "initgroups () failed for %s"
msgstr "initgroups () a fracassat per %s"

#: daemon/gdm-server.c:407
#, c-format
msgid "Couldn’t set userid to %d"
msgstr "Impossible de definir l’identificador de l’utilizaire a %d"

#: daemon/gdm-server.c:485
#, c-format
msgid "%s: Could not open log file for display %s!"
msgstr ""
"%s : impossible de dobrir lo fichièr de jornalizacion per l'afichatge %s !"

#: daemon/gdm-server.c:506 daemon/gdm-server.c:512 daemon/gdm-server.c:518
#, c-format
msgid "%s: Error setting %s to %s"
msgstr "%s : error al moment de la definicion de %s a %s"

#: daemon/gdm-server.c:538
#, c-format
msgid "%s: Server priority couldn’t be set to %d: %s"
msgstr "%s : la prioritat del servidor pòt pas èsser fixada a %d : %s"

#: daemon/gdm-server.c:690
#, c-format
msgid "%s: Empty server command for display %s"
msgstr "%s : comanda de servidor voida per l'afichatge %s"

#: daemon/gdm-session-auditor.c:88
msgid "Username"
msgstr "Identificant"

#: daemon/gdm-session-auditor.c:89
msgid "The username"
msgstr "L'identificant"

#: daemon/gdm-session-auditor.c:93
msgid "Hostname"
msgstr "Nom d'òste"

#: daemon/gdm-session-auditor.c:94
msgid "The hostname"
msgstr "Lo nom d'òste"

#: daemon/gdm-session-auditor.c:99
msgid "Display Device"
msgstr "Periferic d'afichatge"

#: daemon/gdm-session-auditor.c:100
msgid "The display device"
msgstr "Lo periferic d'afichatge"

#: daemon/gdm-session.c:1334
msgid "Could not create authentication helper process"
msgstr "Impossible de crear un processus assistent d'autentificacion"

#: daemon/gdm-session-worker.c:752
msgid ""
"You reached the maximum password authentication attempts, please try another "
"method"
msgstr ""
"Avètz atengut lo nombre maximal d’ensages per l’autentificacion via senhal, "
"ensajatz un autre metòde"

#: daemon/gdm-session-worker.c:755
msgid ""
"You reached the maximum auto login attempts, please try another "
"authentication method"
msgstr ""
"vètz atengut lo nombre maximal d’ensages per l’autentificacion automatica, "
"ensajatz un autre metòde"

#: daemon/gdm-session-worker.c:758
msgid ""
"You reached the maximum fingerprint authentication attempts, please try "
"another method"
msgstr ""
"Avètz atengut lo nombre maximal d’ensages per l’autentificacion via detadas, "
"ensajatz un autre metòde"

#: daemon/gdm-session-worker.c:761
msgid ""
"You reached the maximum smart card authentication attempts, please try "
"another method"
msgstr ""
"Avètz atengut lo nombre maximal d’ensages per l’autentificacion via carta, "
"ensajatz un autre metòde"

#: daemon/gdm-session-worker.c:763
msgid ""
"You reached the maximum authentication attempts, please try another method"
msgstr ""
"Avètz atengut lo nombre maximal d’ensages per l’autentificacion, ensajatz un "
"autre metòde"

#: daemon/gdm-session-worker.c:770
msgid "Sorry, password authentication didn’t work. Please try again."
msgstr "L’autentificacion via senhal a pas foncionat. Tornatz ensajar."

#: daemon/gdm-session-worker.c:773
msgid "Sorry, auto login didn’t work. Please try again."
msgstr "L’autentificacion automatica a pas foncionat. Tornatz ensajar."

#: daemon/gdm-session-worker.c:776
msgid "Sorry, fingerprint authentication didn’t work. Please try again."
msgstr "L’autentificacion via detadas a pas foncionat. Tornatz ensajar."

#: daemon/gdm-session-worker.c:779
msgid "Sorry, smart card authentication didn’t work. Please try again."
msgstr "L’autentificacion via carta a pas foncionat. Tornatz ensajar."

#: daemon/gdm-session-worker.c:781
msgid "Sorry, that didn’t work. Please try again."
msgstr "O planhèm, aquò a pas foncionat. Reensajatz."

#: daemon/gdm-session-worker.c:796
msgid "Your account was given a time limit that’s now passed."
msgstr "Vòstre compte a un limit de temps qu'es ara escasut."

#: daemon/gdm-session-worker.c:1197
msgid "Username:"
msgstr "Identificant :"

#: daemon/gdm-session-worker.c:1597 daemon/gdm-session-worker.c:1614
msgid "no user account available"
msgstr "cap de compte d'utilizaire pas disponible"

#: daemon/gdm-session-worker.c:1641
msgid "Unable to change to user"
msgstr "Impossible de cambiar cap a l'utilizaire"

#: daemon/gdm-wayland-session.c:531
msgid "GNOME Display Manager Wayland Session Launcher"
msgstr "Aviador de session Wayland del gestionari de connexions GNOME"

#: daemon/gdm-xdmcp-display-factory.c:612
msgid "Could not create socket!"
msgstr "Impossible de crear lo connector."

#: daemon/gdm-x-session.c:879
msgid "Run program through /etc/gdm/Xsession wrapper script"
msgstr "Executar lo programa via un escript d'envolopa /etc/gdm/Xsession"

#: daemon/gdm-x-session.c:880
msgid "Listen on TCP socket"
msgstr "Escotar sus un socket TCP"

#: daemon/gdm-x-session.c:892
msgid "GNOME Display Manager X Session Launcher"
msgstr "Aviador de session X del gestionari de connexions GNOME"

#: daemon/main.c:125 daemon/main.c:138
#, c-format
msgid "Cannot write PID file %s: possibly out of disk space: %s"
msgstr ""
"Impossible d'escriure lo fichièr PID %s : probablament per manca d'espaci de "
"disc : %s"

#: daemon/main.c:182
#, c-format
msgid "Failed to create ran once marker dir %s: %s"
msgstr ""
"Impossible de crear un marcador « es estat aviat un còp » sul repertòri %s : "
"%s"

#: daemon/main.c:188
#, c-format
msgid "Failed to create LogDir %s: %s"
msgstr "Impossible de crear lo repertòri de connexion %s : %s"

#: daemon/main.c:223
#, c-format
msgid "Can’t find the GDM user “%s”. Aborting!"
msgstr "Impossible de trobar l’utilizaire GDM « %s ». Abandon !"

#: daemon/main.c:229
msgid "The GDM user should not be root. Aborting!"
msgstr "L'utilizaire GDM deu pas èsser root. Abandon !"

#: daemon/main.c:235
#, c-format
msgid "Can’t find the GDM group “%s”. Aborting!"
msgstr "Impossible de trobar lo grop GDM « %s ». Abandon !"

#: daemon/main.c:241
msgid "The GDM group should not be root. Aborting!"
msgstr "Lo grop GDM deu pas èsser root. Abandon !"

#: daemon/main.c:309
msgid "Make all warnings fatal"
msgstr "Fa totes los avertiments fatals"

#: daemon/main.c:310
msgid "Exit after a time (for debugging)"
msgstr "Quita aprèp un relambi (per desbugatge)"

#: daemon/main.c:311
msgid "Print GDM version"
msgstr "Aficha la version de GDM"

#: daemon/main.c:322
msgid "GNOME Display Manager"
msgstr "Gestionari de connexions GNOME"

#. make sure the pid file doesn't get wiped
#: daemon/main.c:342
msgid "Only the root user can run GDM"
msgstr "Sol l'utilizaire root pòt aviar GDM"

#. Translators: worker is a helper process that does the work
#. of starting up a session
#: daemon/session-worker-main.c:119
msgid "GNOME Display Manager Session Worker"
msgstr "Assistent de session del gestionari de connexions GNOME"

#: data/org.gnome.login-screen.gschema.xml:6
msgid "Whether or not to allow fingerprint readers for login"
msgstr ""
"Indica se cal autorizar o pas los lectors d'emprentas digitalas per la "
"connexion"

#: data/org.gnome.login-screen.gschema.xml:9
msgid ""
"The login screen can optionally allow users who have enrolled their "
"fingerprints to log in using those prints."
msgstr ""
"L'ecran de connexion pòt, en opcion, permetre als utilizaires qu'an "
"enregistrat lors emprentas digitalas de se connectar en utilizant aquelas."

#: data/org.gnome.login-screen.gschema.xml:16
msgid "Whether or not to allow smartcard readers for login"
msgstr ""
"Indica se cal autorizar o pas los lectors de cartas de piuse per la connexion"

#: data/org.gnome.login-screen.gschema.xml:19
msgid ""
"The login screen can optionally allow users who have smartcards to log in "
"using those smartcards."
msgstr ""
"L'ecran de connexion pòt, en opcion, permetre als utilizaires que "
"possedisson de cartas de piuse de se connectar en utilizant aquelas."

#: data/org.gnome.login-screen.gschema.xml:26
msgid "Whether or not to allow passwords for login"
msgstr "Indica se cal autorizar o pas los senhals per la connexion"

#: data/org.gnome.login-screen.gschema.xml:29
msgid ""
"The login screen can be configured to disallow password authentication, "
"forcing the user to use smartcard or fingerprint authentication."
msgstr ""
"L'ecran de connexion pòt èsser configurat per empachar l'autentificacion per "
"senhal, en obligant l'utilizaire d'utilizar l'autentificacion per carta de "
"piuse o per emprenta digitala."

#: data/org.gnome.login-screen.gschema.xml:36
#: data/org.gnome.login-screen.gschema.xml:46
msgid "Path to small image at top of user list"
msgstr "Camin cap al pichon imatge en naut de la lista d'utilizaires"

#: data/org.gnome.login-screen.gschema.xml:39
msgid ""
"The login screen can optionally show a small image to provide site "
"administrators and distributions a way to display branding."
msgstr ""
"L'ecran de connexion pòt eventualament afichar un pichon imatge en naut de "
"la lista d'utilizaires per fin de provesir als administrators del site."

#: data/org.gnome.login-screen.gschema.xml:49
msgid ""
"The fallback login screen can optionally show a small image to provide site "
"administrators and distributions a way to display branding."
msgstr ""
"L'ecran de connexion restrent pòt eventualament afichar un pichon imatge en "
"naut de la lista d'utilizaires per fin de provesir als administrators del "
"site."

#: data/org.gnome.login-screen.gschema.xml:56
msgid "Avoid showing user list"
msgstr "Evitar d'afichar la lista dels utilizaires"

#: data/org.gnome.login-screen.gschema.xml:59
msgid ""
"The login screen normally shows a list of available users to log in as. This "
"setting can be toggled to disable showing the user list."
msgstr ""
"Normalament l'ecran de connexion aficha la lista dels utilizaires que se "
"pòdon connectar. Aqueste reglatge pòt èsser modificat per desactivar "
"l'afichatge d'aquesta lista."

#: data/org.gnome.login-screen.gschema.xml:66
msgid "Enable showing the banner message"
msgstr "Activar l'afichatge del messatge de la bandièra"

#: data/org.gnome.login-screen.gschema.xml:69
msgid "Set to true to show the banner message text."
msgstr "Se verai, aficha lo tèxte del messatge de la bandièra."

#: data/org.gnome.login-screen.gschema.xml:75
msgid "Banner message text"
msgstr "Tèxte del messatge de la bandièra"

#: data/org.gnome.login-screen.gschema.xml:78
msgid "Text banner message to show in the login window."
msgstr ""
"Tèxte del messatge de la bandièra d'afichar dins la fenèstra de connexion."

#: data/org.gnome.login-screen.gschema.xml:84
msgid "Disable showing the restart buttons"
msgstr "Desactivar l'afichatge dels botons de reaviada"

#: data/org.gnome.login-screen.gschema.xml:87
msgid "Set to true to disable showing the restart buttons in the login window."
msgstr ""
"Se verai, desactiva l'afichatge dels botons de reaviada dins la fenèstra de "
"connexion."

#: data/org.gnome.login-screen.gschema.xml:93
msgid "Number of allowed authentication failures"
msgstr "Nombre de fracasses d'autentificacion autorizats"

#: data/org.gnome.login-screen.gschema.xml:96
msgid ""
"The number of times a user is allowed to attempt authentication, before "
"giving up and going back to user selection."
msgstr ""
"Lo nombre de còps qu'un utilizaire es autorizat a ensajar de s'autentificar "
"abans l'abandon e lo retorn a la seleccion de l'utilizaire."

#: libgdm/gdm-user-switching.c:59
msgid "Unable to create transient display: "
msgstr "Impossible de crear un afichatge provisòri : "

#: libgdm/gdm-user-switching.c:90
msgid "Unable to activate session: "
msgstr "Impossible d'activar la session : "

#: utils/gdmflexiserver.c:45
msgid "Only the VERSION command is supported"
msgstr "Sola la comanda VERSION es presa en carga"

#: utils/gdmflexiserver.c:45
msgid "COMMAND"
msgstr "COMANDA"

#: utils/gdmflexiserver.c:46 utils/gdmflexiserver.c:47
#: utils/gdmflexiserver.c:49 utils/gdmflexiserver.c:50
msgid "Ignored — retained for compatibility"
msgstr "Ignorat - conservat per compatibilitat"

#: utils/gdmflexiserver.c:48 utils/gdm-screenshot.c:43
msgid "Debugging output"
msgstr "Sortida de desbugatge"

#: utils/gdmflexiserver.c:52
msgid "Version of this application"
msgstr "Version d'aquesta aplicacion"

#. Option parsing
#: utils/gdmflexiserver.c:137
msgid "— New GDM login"
msgstr "— Novèla connexion GDM"

#: utils/gdm-screenshot.c:212
msgid "Screenshot taken"
msgstr "Captura d'ecran efectuada"

#. Option parsing
#: utils/gdm-screenshot.c:279
msgid "Take a picture of the screen"
msgstr "Efectua una captura de l'ecran"

#~ msgid ""
#~ "You reached the maximum PIN authentication attempts, please try another "
#~ "method"
#~ msgstr ""
#~ "Avètz atengut lo nombre maximal d’ensages per l’autentificacion PIN, "
#~ "ensajatz un autre metòde"

#~ msgid "Sorry, PIN authentication didn’t work. Please try again."
#~ msgstr "L’autentificacion via PIN a pas foncionat. Tornatz ensajar."

#~ msgid ""
#~ "The system is unable to determine whether to switch to an existing login "
#~ "screen or start up a new login screen."
#~ msgstr ""
#~ "Lo sistèma es incapable de determinar se deu bascular cap a un ecran de "
#~ "connexion existent o aviar un novèl ecran de connexion."

#~ msgid "The system is unable to start up a new login screen."
#~ msgstr "Lo sistèma es incapable d'aviar un novèl ecran de connexion."

#~ msgid "Your password has expired, please change it now."
#~ msgstr "Vòstre senhal a expirat, cambiatz-o ara."

#~ msgid "GNOME Shell"
#~ msgstr "GNOME Shell"

#~ msgid "Window management and compositing"
#~ msgstr "Gestion e composicion de las fenèstras"
